<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DingqiViewController tableView:cellForRowAtIndexPath:]:DingqiViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[InvitationViewController sendLinkContent:]:InvitationViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DingqiViewController packgeData:]:DingqiViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[firstLevelData objectForKey:@&quot;aggregated&quot;] integerValue]">
            </PersistentString>
            <PersistentString
               value = "[firstLevelData objectForKey:@&quot;aggregated&quot;] == (NSNumber)0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InvitationViewController sendNewsMessageWithLocalImage]:InvitationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSURL URLWithString:@&quot;12334&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
