<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ProductBuyNewViewController viewDidLoad]:ProductBuyNewViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "bidableAmount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HuoqiViewController toBuyHuoqi:]:HuoqiViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
